      Time              Input           Delta.Input           Velocity      
 Min.   : 0.08296   Min.   :-1.00000   Min.   :-97.44095   Min.   :-1702.1  
 1st Qu.:10.49274   1st Qu.:-0.94531   1st Qu.:  0.00000   1st Qu.:-1534.5  
 Median :20.98473   Median :-0.08594   Median :  0.00000   Median : -220.3  
 Mean   :20.98505   Mean   :-0.08255   Mean   :  0.01801   Mean   : -154.3  
 3rd Qu.:31.47722   3rd Qu.: 0.75591   3rd Qu.:  0.00000   3rd Qu.: 1206.0  
 Max.   :41.96971   Max.   : 1.00000   Max.   :106.82825   Max.   : 1651.0  
  Acceleration          Voltage         Delta.Voltage             RPM         
 Min.   :-56948.07   Min.   :-11.8500   Min.   :-1154.6752   Min.   :-5106.4  
 1st Qu.: -1872.00   1st Qu.:-11.2020   1st Qu.:    0.0000   1st Qu.:-4603.4  
 Median :     0.00   Median : -1.0184   Median :    0.0000   Median : -660.8  
 Mean   :    28.47   Mean   : -0.9783   Mean   :    0.2134   Mean   : -462.9  
 3rd Qu.:  1908.97   3rd Qu.:  8.9575   3rd Qu.:    0.0000   3rd Qu.: 3617.9  
 Max.   : 72492.49   Max.   : 11.8500   Max.   : 1265.9148   Max.   : 4952.9  
   RPM.per.s         
 Min.   :-170844.20  
 1st Qu.:  -5615.99  
 Median :      0.00  
 Mean   :     85.41  
 3rd Qu.:   5726.92  
 Max.   : 217477.48  
[1] "Linear Model for free spinning systems"

Call:
lm(formula = RPM ~ Voltage, data = motorSample)

Residuals:
    Min      1Q  Median      3Q     Max 
-6771.9   -80.3    16.1    93.8  5565.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -67.5194     8.2360  -8.198 3.21e-16 ***
Voltage     404.1497     0.8873 455.501  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 530.7 on 4196 degrees of freedom
Multiple R-squared:  0.9802,	Adjusted R-squared:  0.9802 
F-statistic: 2.075e+05 on 1 and 4196 DF,  p-value: < 2.2e-16

null device 
          1 
null device 
          1 
[1] "Multiple Regression Model for higher inertia systems"

Call:
lm(formula = Voltage ~ RPM + RPM.per.s, data = motorSample)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.6745  -0.4232  -0.0368   0.4159  14.5599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.368e-01  1.483e-02   9.222   <2e-16 ***
RPM         2.420e-03  3.908e-06 619.143   <2e-16 ***
RPM.per.s   5.882e-05  9.808e-07  59.973   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9539 on 4195 degrees of freedom
Multiple R-squared:  0.9893,	Adjusted R-squared:  0.9893 
F-statistic: 1.944e+05 on 2 and 4195 DF,  p-value: < 2.2e-16

